<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;700;900&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="/css/normalize.css">
  <link rel="stylesheet" href="/css/skeleton.css">
  <style>
    html,
    body {
      font-family: 'Inter', sans-serif;
      color: #676F6D;
    }

    .container {
      max-width: 800px;
      margin: 0 auto;
      height: 100%;
      margin-top: 10vh;
    }

    .subtitle {
      text-transform: uppercase;
    }

    .title {
      font-weight: 900;
      font-size: 48px;
      color: #474D4B;
    }

    p {
      font-size: 15px;
      line-height: 145%;
    }

    form {
      max-width: 305px;
    }
    form > input, textarea {
      width: 100%;
    }

    .half-row {
      display: flex; 
      flex-direction: row;
      flex-wrap: nowrap;
      justify-content: space-between;
    }

    .half-row > input {
      flex: 1;
      max-width: 48%;
    }

    input[type=submit] {
      margin-top: 1em;
      background-color: #327565;
      color: #fff;
      border: 0;
      text-transform: none;
      font-weight: normal;
      font-size: 15px;
    }

    .hooli-credit {
      position: relative;
      top: -1.5em;
      left: 63px;
    }
  </style>
</head>

<body>
  <div class='container'>
    <div style='max-width: 480px;'>
      <div class='subtitle'>PIED PIPER, INC</div>
      <div class='title'>Finish Registration</div>
      <p style='margin-top: 1em;'>The dream of a fully decentralized, anonymous Internet has been a long time coming.</p>
      <p>Complete the form below to experience PiperNet.</p>
      <form method=POST action='/subscribe'>
        <input type="text" name="name" placeholder="Full Name">
        <input type="email" name="email" placeholder="Email">

        <div class='half-row'>
          <input type="text" name="dob" placeholder="Date of Birth">
          <input type="text" name="ssn" placeholder="SSN (Last 4)">
        </div>

        <textarea name="billing" placeholder="Billing Address"></textarea>

        <input type="submit" value="Finish Registration">
      </form>

      <div style='margin-top: 5em;'>
        <img src="./pipernet.png" alt="Pied Piper, Inc">
        <div class='hooli-credit'>Hosted by Hooli, Inc</div>
      </div>
    </div>
  </div>
</body>

</html>